{
  "name": "apix-v1",
  "compatibility_date": "2025-04-12",
  "main": "src/worker.js",
  "vars": {
    "EFI_IP": "34.193.116.226"
  },
  "r2_buckets": [
    {
      "binding": "MY_R2",
      "bucket_name": "api-pix",
    }
  ],
  "d1_databases": [
    {
      "binding": "DATA_D1",
      "database_id": "a32acae2-f901-4a2e-83b6-fd5c450db4a1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "68ffff006d724c958f415be1341cb563"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}

